<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>otLdJC</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G103</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11A1027</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Starts or Stops the firewall </string>
			<key>INIntentDescriptionID</key>
			<string>tsgRma</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>action</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${action} fishing detection</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tW3RBX</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConfigureFirewall</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>action</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>This will help you out to start or stop the Phishing detection</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ghOpv9</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${action} fishing detection</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8OSKeX</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Action</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>zC6EXX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Start</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Y9Uuqc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>action</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to apply ${action}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5IJDtM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>You were able to ${action} CathPhish firewall</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pJL6sc</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Action</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>qIWufw</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>action</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configure Firewall</string>
			<key>INIntentTitleID</key>
			<string>Ct37S1</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
